-- training1 --

0 ElevatorArea 140
1 Corridor 438
2 Toilet 198
3 StudentOffice 664
4 LoungeArea 421
5 ProfessorOffice 408
6 VisioConference 126
7 PrinterRoom 119
8 TechnicalRoom 142


-- training2 --

0 ElevatorArea 152
1 Corridor 498
2 Toilet 240
3 StudentOffice 599
4 LoungeArea 452
5 ProfessorOffice 336
6 VisioConference 79
7 PrinterRoom 80
8 Technical Room 96

-- training3 --

0 ElevatorArea 84
1 Corridor 444
2 Toilet 0
3 StudentOffice 338
4 LoungeArea 452
5 ProfessorOffice 247
6 VisioConference 60
7 PrinterRoom 65


